[tox]
envlist = py26,py27,py32,py33,pypy,style

[testenv]
distribute = False
commands = nosetests -d --with-coverage --cover-inclusive --cover-package cliff []
deps =
    nose
    mock
    coverage

[testenv:style]
deps = flake8
commands = flake8 cliff docs/source/conf.py setup.py

[testenv:py26]
basepython=python2.6
